{
  "name": "generic-data-server",
  "version": "0.1.0",
  "description": "The portion of a micro-service that manages a database of a single document type.",
  "keywords": [],
  "private": false,
  "scripts": {
    "postinstall": "typings install && npm run remove-typings-from-express-core",
    "remove-typings-from-express-core": "[[ ! -e node_modules/express-serve-static-core/package.json ]] || sed -i -- 's/\"typings\":/\"#typings\":/' node_modules/express-serve-static-core/package.json",
    "install-in-node_modules": "bin/install-in-node_modules.sh",
    "build": "npm run install-in-node_modules && tsc --project . && npm run install-in-node_modules",
    "clean": "rm -fr generated logs && npm run mkdirs",
    "test-only": "DISABLE_LOGGING=true mocha -R spec generic-data-server.tests.js",
    "test": "npm run build && npm run test-only"
  },
  "author": {
    "name": "Peter Snider",
    "email": "snider.peter@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "configure-local": "github:psnider/configure-local",
    "document-database-if": "github:psnider/document-database-if",
    "document-database-tests": "github:psnider/document-database-tests",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "express-serve-static-core": "^0.1.1",
    "http-status-codes": "^1.0.6",
    "in-memory-db": "github:psnider/in-memory-db",
    "mongodb-adaptor": "github:psnider/mongodb-adaptor",
    "mongoose": "^4.6.4",
    "pino": "^2.12.4",
    "promisify-node": "^0.4.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "mongod-runner": "github:psnider/mongod-runner"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:psnider/generic-data-server.git"
  },
  "typings": "generic-data-server.d.ts"
}
